{
  "name": "@17live/node-logger",
  "version": "3.0.1",
  "publishConfig": {
    "access": "restricted"
  },
  "type": "module",
  "description": "Centralized logger for 17LIVE Node.JS projects",
  "main": "lib/index.js",
  "module": "src/index.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsc && babel src -d lib --ignore __tests__ --extensions \".ts,.js\" && echo '{\"type\": \"commonjs\"}' > lib/package.json",
    "build:watch": "yarn build --watch",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "lint": "eslint ."
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17media/node-logger.git"
  },
  "keywords": [
    "logger",
    "slack",
    "fluentd"
  ],
  "author": "17live",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/17media/node-logger/issues"
  },
  "homepage": "https://github.com/17media/node-logger#readme",
  "files": [
    "lib",
    "src",
    "README.md",
    "README.zh-TW.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "@babel/runtime-corejs3": "^7.29.2",
    "@slack/web-api": "^7.15.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "babel-jest": "^30.3.0",
    "coveralls-next": "^6.0.1",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "jest": "^30.3.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^15.0.0",
    "typescript": "^6.0.3"
  }
}
