{
  "name": "@17media/node-logger",
  "version": "1.0.0",
  "description": "Centralized logger for 17.Media Node.JS projects",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17media/node-logger.git"
  },
  "keywords": [
    "logger",
    "slack",
    "fluentd"
  ],
  "author": "17media",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/17media/node-logger/issues"
  },
  "homepage": "https://github.com/17media/node-logger#readme",
  "dependencies": {
    "@slack/client": "^3.9.0",
    "lodash": "^4.17.4",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-node6": "^11.0.0"
  }
}
